# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/teste
hibernate.connection.username=postgres
hibernate.connection.password=DSILVA.80

# Especificação do Schema:
hibernate.default_schema=agenda

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically export schema
hibernate.hbm2ddl.auto=update

# Show and format SQL in the console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true

